{
    "compilerOptions": {
        "target": "ESNext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
        "module": "ESNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "lib": ["ESNext"],
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": true,
        "strict": true
    },
    "include": ["./src/"],
    "exclude": ["**/*.test.ts", "**/jest-helpers.ts", "node_modules"]
}
